#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hgorowski
HostName                       localhost
ProcessIdentifier              1040
ProcessCreationTime_UTC        1494677083
ProcessCreationTime_Readable   Sat May 13 14:04:43 2017 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /student/hgorowski/PPCU_VLSI/ADDER/Adder/Adder16/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May 13 14:28:22 2017 CEST
