#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      btutro
HostName                       localhost
ProcessIdentifier              2362
ProcessCreationTime_UTC        1494673153
ProcessCreationTime_Readable   Sat May 13 12:59:13 2017 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /student/btutro/umc180/Adder/Bit_PG_Logic/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat May 13 13:21:12 2017 CEST
