TDMCHECKPOINT="1.0"
Adder/Bit_PG_Logic type="cell"
Adder/Bit_PG_Logic_inv type="cell"
Adder/BlackCell type="cell"
Adder/BlackCell_inv type="cell"
Adder/DFlipFlop_x1 type="cell"
Adder/DFlipFlop_x16 type="cell"
Adder/GreyCell type="cell"
Adder/GreyCell_inv type="cell"
Adder/Sum_Logic type="cell"
Adder/and_x2 type="cell"
Adder/inv_BlackCell type="cell"
Adder/inv_GreyCell type="cell"
Adder/inv_x1 type="cell"
Adder/nand_x2 type="cell"
Adder/nor_x2 type="cell"
Adder/xor_x2 type="cell"
keepEmptyCategory type="unknown"
