TDMCHECKPOINT="1.0"
Adder/Bit_PG_Logic type="cell"
Adder/Bit_PG_Logic_inv type="cell"
Adder/BlackCell type="cell"
Adder/BlackCell_inv type="cell"
Adder/DFlipFlop_x1 type="cell"
Adder/DFlipFlop_x16 type="cell"
Adder/GreyCell type="cell"
Adder/GreyCell_inv type="cell"
Adder/GreyCell_inv_LV type="cell"
Adder/Sum_Logic type="cell"
Adder/Sum_Logic_CS type="cell"
Adder/Sum_Logic_LowPow type="cell"
Adder/and_x2 type="cell"
Adder/inv_BlackCell type="cell"
Adder/inv_GreyCell type="cell"
Adder/inv_GreyCell_LV type="cell"
Adder/inv_x1 type="cell"
Adder/mux_2x1 type="cell"
Adder/mux_2x1_tg type="cell"
Adder/nand_x2 type="cell"
Adder/nor_x2 type="cell"
Adder/xor_x2 type="cell"
Adder/xor_x2_tg type="cell"
Adder/xor_x2_tg_LV type="cell"
Adder/xor_x2_tg_LowPow type="cell"
keepEmptyCategory type="unknown"
