TDMCHECKPOINT="1.0"
Adder/SUBCELL_GTINV type="cell"
Adder/SUBCELL_INV type="cell"
Adder/UCL_DFF_RES type="cell"
Adder/UCL_INV type="cell"
Adder/UCL_INV4 type="cell"
Adder/UCL_NOR2 type="cell"
Adder/adder type="cell"
Adder/adder_compare type="cell"
Adder/adder_dffx16 type="cell"
Adder/adder_dffx16_sim type="cell"
Adder/adder_dffx17 type="cell"
Adder/adder_ref type="cell"
Adder/adder_regs type="cell"
Adder/adder_sim type="cell"
Adder/adder_top type="cell"
Adder/adder_tpg type="cell"
Adder/adder_tpg_power type="cell"
keepEmptyCategory type="unknown"
