#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      btutro
HostName                       cadence56
ProcessIdentifier              2362
ProcessCreationTime_UTC        1494673148
ProcessCreationTime_Readable   Sat May 13 12:59:08 2017 CEST
AppIdentifier                  /cad/IC616.110/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /student/btutro/umc180/Adder/BlackCell_inv/functional/verilog.v
TimeEditLocked                 Sat May 13 13:05:49 2017 CEST
