#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      btutro
HostName                       localhost
ProcessIdentifier              18282
ProcessCreationTime_UTC        1494404778
ProcessCreationTime_Readable   Wed May 10 10:26:18 2017 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /student/btutro/umc180/Adder/GreyCell/schematic/sch.oa.cdslck
TimeEditLocked                 Wed May 10 14:09:43 2017 CEST
