<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">ff
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">fnsp
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"fnsp"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">snfp
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"snfp"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Adder:adder_sim:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>adder_sim</value>
					</option>
					<option>lib
						<value>Adder</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Adder:adder_sim:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>adder_sim</value>
					</option>
					<option>lib
						<value>Adder</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ams_power</value>
					</option>
				</origoptions>
				<outputs>
					<output>TotalPower100
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="1">CLK_PER
				<value>{Exclusion List}100000{Exclusion List}{From/To}Linear:1445:1:1455{From/To}</value>
				<dependentTests>
					<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}100000{Exclusion List}{From/To}Linear:800:20:1000{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 18 21:53:30 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_215330770</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.43</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>2k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}100000{Exclusion List}{From/To}Linear:600:20:800{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 18 21:56:58 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_215658982</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>2k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}100000{Exclusion List}{From/To}Linear:780:1:800{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 18 22:07:17 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_220717573</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>2k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}100000{Exclusion List}{From/To}Linear:1400:50:1700{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 18 22:19:18 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_221919236</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>2k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.47
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.47</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}100000{Exclusion List}{From/To}Linear:1450:5:1500{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 18 22:23:27 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.47.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.47.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_222328498</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.47</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.47</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.47.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.47.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>2k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.48
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.48</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}100000{Exclusion List}{From/To}Linear:1460:1:1465{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 18 22:26:07 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.48.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.48.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_222607886</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.48</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.48</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.48.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.48.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>2k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.49
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.49</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}100000{Exclusion List}{From/To}Linear:1200:10:1300{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 18 22:42:46 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.49.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.49.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_224247189</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.49</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.49</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.49.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.49.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>2k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.50
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.50</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}100000{Exclusion List}{From/To}Linear:1290:1:1300{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 18 22:56:16 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.50.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.50.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_225616889</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.50</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.50</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.50.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.50.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>2k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.51
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.51</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}100000{Exclusion List}{From/To}Linear:1000:1:1010{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 18 23:24:49 2017
</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.51.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.51.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_232449294</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.51</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.51</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.51.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.51.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>2k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.52
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.52</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}100000{Exclusion List}{From/To}Linear:1445:1:1455{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jun 19 00:07:11 2017
</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.52.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.52.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_000711912</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.52</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.52</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.52.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.52.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>2k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
