<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">ff
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ss
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">fnsp
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"fnsp"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">snfp
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"snfp"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Adder:adder_sim:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>adder_sim</value>
					</option>
					<option>lib
						<value>Adder</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Adder:adder_sim:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>adder_sim</value>
					</option>
					<option>lib
						<value>Adder</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ams_power</value>
					</option>
				</origoptions>
				<outputs>
					<output>TotalPower100
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="1">CLK_PER
				<value>100000</value>
				<dependentTests>
					<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">k
				<value>{Inclusion List}1.0{Inclusion List}{Inclusion List}1.5{Inclusion List}{Inclusion List}2.0{Inclusion List}{Inclusion List}2.5{Inclusion List}</value>
				<dependentTests>
					<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">wn
				<value>240n</value>
				<dependentTests>
					<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">ln
				<value>180n</value>
				<dependentTests>
					<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
							<output>IntegralPeriod
								<evalType>point</evalType>
							</output>
							<output>1overT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>900</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">k
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jun 10 12:47:46 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_124746875</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
							<output>IntegralPeriod
								<evalType>point</evalType>
							</output>
							<output>1overT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>900</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">k
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jun 10 12:50:36 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_125036515</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
							<output>IntegralPeriod
								<evalType>point</evalType>
							</output>
							<output>1overT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>900</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">k
						<value>{Inclusion List}1{Inclusion List}{Inclusion List}1.5{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jun 10 12:59:56 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_125957046</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>k
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
							<output>IntegralPeriod
								<evalType>point</evalType>
							</output>
							<output>1overT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>900</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">k
						<value>{Inclusion List}1{Inclusion List}{Inclusion List}1.5{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jun 10 13:00:10 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_130011035</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>k
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>100000</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">k
						<value>{Inclusion List}1{Inclusion List}{Inclusion List}1.5{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jun 10 13:03:07 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_130307218</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>k
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>100000</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">k
						<value>{Inclusion List}1{Inclusion List}{Inclusion List}1.5{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jun 10 13:07:37 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_130737671</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>k
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>100000</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">k
						<value>2.5</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jun 10 13:21:48 2017</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_132148790</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>100000</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">k
						<value>{Inclusion List}1.0{Inclusion List}{Inclusion List}1.5{Inclusion List}{Inclusion List}2.0{Inclusion List}{Inclusion List}2.5{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jun 10 15:57:03 2017
</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_155703347</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>k
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>100000</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">k
						<value>{Inclusion List}1.0{Inclusion List}{Inclusion List}1.5{Inclusion List}{Inclusion List}2.0{Inclusion List}{Inclusion List}2.5{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jun 10 16:00:13 2017
</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_160013960</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>k
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:adder_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:adder_sim:1_ams_power_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_power</value>
							</option>
						</origoptions>
						<outputs>
							<output>TotalPower100
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">CLK_PER
						<value>100000</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">k
						<value>{Inclusion List}1.0{Inclusion List}{Inclusion List}1.5{Inclusion List}{Inclusion List}2.0{Inclusion List}{Inclusion List}2.5{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:adder_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jun 10 16:05:53 2017
</timestamp>
			<resultsname>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_160553341</localpsfdir>
			<psfdir>/local/scratch/hgorowski/Sim/Adder/adder_sim/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/Adder/adder_sim/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/student/hgorowski/PPCU_VLSI/ADDER/Adder/adder_sim/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>k
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
