<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="0">ff
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">fnsp
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"fnsp"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">snfp
				<models>
					<model enabled="1">mm180_reg18_v124.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
						<modelsection>"snfp"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Adder:AdderHC_inv_sim:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>AdderHC_inv_sim</value>
					</option>
					<option>lib
						<value>Adder</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Adder:AdderHC_inv_sim:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>AdderHC_inv_sim</value>
					</option>
					<option>lib
						<value>Adder</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="1">k
				<value>2</value>
				<dependentTests>
					<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">ln
				<value>180n</value>
				<dependentTests>
					<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">wn
				<value>240n</value>
				<dependentTests>
					<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">CLK_PER
				<value>{Exclusion List}1000{Exclusion List}{From/To}Linear:960:20:1280{From/To}</value>
				<dependentTests>
					<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">PAT
				<value>100</value>
				<dependentTests>
					<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<allvarsdisabled>0</allvarsdisabled>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:AdderHC_inv_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:AdderHC_inv_sim:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>k
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>240n</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLK_PER
						<value>{Inclusion List}1000{Inclusion List}{From/To}Linear:800:20:1100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>PAT
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 7 21:48:27 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_214827719</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>1000</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:AdderHC_inv_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:AdderHC_inv_sim:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>k
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>240n</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLK_PER
						<value>{Inclusion List}1000{Inclusion List}{From/To}Linear:800:20:1100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>PAT
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 7 21:48:44 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_214845344</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>1000</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:AdderHC_inv_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:AdderHC_inv_sim:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>k
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>240n</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLK_PER
						<value>{Inclusion List}1000{Inclusion List}{From/To}Linear:800:20:1100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>PAT
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 7 21:52:08 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_215208575</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>1000</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:AdderHC_inv_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:AdderHC_inv_sim:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">k
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CLK_PER
						<value>{Inclusion List}1000{Inclusion List}{From/To}Linear:800:20:1100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">PAT
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 7 21:54:27 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_215428447</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>1000</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:AdderHC_inv_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:AdderHC_inv_sim:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">k
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CLK_PER
						<value>{Inclusion List}1000{Inclusion List}{From/To}Linear:800:20:1100{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">PAT
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 7 22:02:08 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_220209469</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>1000</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:AdderHC_inv_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:AdderHC_inv_sim:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">k
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CLK_PER
						<value>{Inclusion List}1000{Inclusion List}{From/To}Linear:800:20:1100{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">PAT
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 7 22:02:34 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_220235277</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>1000</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:AdderHC_inv_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:AdderHC_inv_sim:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">k
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}1000{Exclusion List}{From/To}Linear:1100:20:1300{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">PAT
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 8 10:16:12 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_101613322</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>1000</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:AdderHC_inv_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:AdderHC_inv_sim:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">k
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}1000{Exclusion List}{From/To}Linear:1300:10:1400{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">PAT
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 8 10:41:51 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_104152564</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>1000</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:AdderHC_inv_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:AdderHC_inv_sim:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">k
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}1000{Exclusion List}{From/To}Linear:1100:20:1300{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">PAT
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 8 10:57:10 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_105711339</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>1000</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">ff
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fnsp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"fnsp"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">snfp
						<models>
							<model enabled="1">mm180_reg18_v124.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cad/dk/umc180oa/cds/UMC_18_CMOS/../Models/Spectre/mm180_reg18_v124.lib.scs</modelfile>
								<modelsection>"snfp"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Adder:AdderHC_inv_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Adder:AdderHC_inv_sim:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>AdderHC_inv_sim</value>
							</option>
							<option>lib
								<value>Adder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">k
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">ln
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CLK_PER
						<value>{Exclusion List}1000{Exclusion List}{From/To}Linear:960:20:1280{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">PAT
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">Adder:AdderHC_inv_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 8 11:21:08 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadence56_hgorowski_112108895</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CLK_PER
						<value>1000</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
